<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="h1"><a class="h1 top-a" href="https://wordle.dickey.tech" target="_blank">Wordle</a></h1>
        <p id='p'></p>
        <div class='checker'>
            <div class='column'>
                <div class='col-item' id='div-1-1'>
                    <p class='item-p' id='item-1-1'></p>
                </div>
                <div class='col-item' id='div-1-2'>
                    <p class='item-p' id='item-1-2'></p>
                </div>
                <div class='col-item' id='div-1-3'>
                    <p class='item-p' id='item-1-3'></p>
                </div>
                <div class='col-item' id='div-1-4'>
                    <p class='item-p' id='item-1-4'></p>
                </div>
                <div class='col-item' id='div-1-5'>
                    <p class='item-p' id='item-1-5'></p>
                </div>
            </div>
            <div class='column'>
                <div class='col-item' id='div-2-1'>
                    <p class='item-p' id='item-2-1'></p>
                </div>
                <div class='col-item' id='div-2-2'>
                    <p class='item-p' id='item-2-2'></p>
                </div>
                <div class='col-item' id='div-2-3'>
                    <p class='item-p' id='item-2-3'></p>
                </div>
                <div class='col-item' id='div-2-4'>
                    <p class='item-p' id='item-2-4'></p>
                </div>
                <div class='col-item' id='div-2-5'>
                    <p class='item-p' id='item-2-5'></p>
                </div>
            </div>
            <div class='column'>
                <div class='col-item' id='div-3-1'>
                    <p class='item-p' id='item-3-1'></p>
                </div>
                <div class='col-item' id='div-3-2'>
                    <p class='item-p' id='item-3-2'></p>
                </div>
                <div class='col-item' id='div-3-3'>
                    <p class='item-p' id='item-3-3'></p>
                </div>
                <div class='col-item' id='div-3-4'>
                    <p class='item-p' id='item-3-4'></p>
                </div>
                <div class='col-item' id='div-3-5'>
                    <p class='item-p' id='item-3-5'></p>
                </div>
            </div>
            <div class='column'>
                <div class='col-item' id='div-4-1'>
                    <p class='item-p' id='item-4-1'></p>
                </div>
                <div class='col-item' id='div-4-2'>
                    <p class='item-p' id='item-4-2'></p>
                </div>
                <div class='col-item' id='div-4-3'>
                    <p class='item-p' id='item-4-3'></p>
                </div>
                <div class='col-item' id='div-4-4'>
                    <p class='item-p' id='item-4-4'></p>
                </div>
                <div class='col-item' id='div-4-5'>
                    <p class='item-p' id='item-4-5'></p>
                </div>
            </div>
            <div class='column'>
                <div class='col-item' id='div-5-1'>
                    <p class='item-p' id='item-5-1'></p>
                </div>
                <div class='col-item' id='div-5-2'>
                    <p class='item-p' id='item-5-2'></p>
                </div>
                <div class='col-item' id='div-5-3'>
                    <p class='item-p' id='item-5-3'></p>
                </div>
                <div class='col-item' id='div-5-4'>
                    <p class='item-p' id='item-5-4'></p>
                </div>
                <div class='col-item' id='div-5-5'>
                    <p class='item-p' id='item-5-5'></p>
                </div>
            </div>
            <div class='column'>
                <div class='col-item' id='div-6-1'>
                    <p class='item-p' id='item-6-1'></p>
                </div>
                <div class='col-item' id='div-6-2'>
                    <p class='item-p' id='item-6-2'></p>
                </div>
                <div class='col-item' id='div-6-3'>
                    <p class='item-p' id='item-6-3'></p>
                </div>
                <div class='col-item' id='div-6-4'>
                    <p class='item-p' id='item-6-4'></p>
                </div>
                <div class='col-item' id='div-6-5'>
                    <p class='item-p' id='item-6-5'></p>
                </div>
            </div>
        </div>

        <div class='keyboard'>
            <div class='k-row-1'>
                <button class='k-button' id='k_q'>q</button>
                <button class='k-button' id='k_w'>w</button>
                <button class='k-button' id='k_e'>e</button>
                <button class='k-button' id='k_r'>r</button>
                <button class='k-button' id='k_t'>t</button>
                <button class='k-button' id='k_y'>y</button>
                
                <button class='k-button' id='k_u'>u</button>
                <button class='k-button' id='k_i'>i</button>
                <button class='k-button' id='k_o'>o</button>
                <button class='k-button' id='k_p'>p</button>
                <br>
            </div>

            <div class='k-row-1'>
                <button class='k-button' id='k_a'>a</button>
                <button class='k-button' id='k_s'>s</button>
                <button class='k-button' id='k_d'>d</button>
                <button class='k-button' id='k_f'>f</button>
                <button class='k-button' id='k_g'>g</button>
                <button class='k-button' id='k_h'>h</button>
                <button class='k-button' id='k_j'>j</button>
                <button class='k-button' id='k_k'>k</button>
                <button class='k-button' id='k_l'>l</button>
                <br>
            </div>            
            
            <div class='k-row-1'>
                <button class='k-button' id='k_z'>z</button>
                <button class='k-button' id='k_x'>x</button>
                <button class='k-button' id='k_c'>c</button>
                <button class='k-button' id='k_v'>v</button>
                <button class='k-button' id='k_b'>b</button>
                <button class='k-button' id='k_n'>n</button>
                <button class='k-button' id='k_m'>m</button>
            </div>

            <div class="k-row-1"> 
                <button class='k-button-enter' id='k_enter'>enter</button>
                <button class='k-button-back' id='k_back'>delete</button>
            </div>
        </div>
        <!-- <p class="bottom-p">Clone by <a href='https://kyledickey.me' class="bottom-a" target="_blank">Kyle Dickey</a></p> -->

        <div id='winModal' class='winModal'>
            <div class='win-mod-cont'>
                <span class='win-mod-close'></span>
                <p class='win-mod-p'>You Won!</p>
                <button class='win-mod-btn' id='win-mod-btn'>Play Again</button>
            </div>

        </div>

        <div id='loseModal' class='loseModal'>
            <div class="loseModal-background">
                
            </div>
            <div class='lose-mod-cont'>
                <span class='lose-mod-close'></span>
                <p class='lose-mod-p'>You Lost!</p>
                <p class='lose-mod-p2' id='lose-mod-p2'>The word was: kyle</p>
                <button class='lose-mod-btn' id='lose-mod-btn'>Play Again</button>
            </div>

        </div>

        
    <script src="popup.js"></script>
    </div>
</body>
</html>